
2015-03-24 18:08:36 GET /hello HTTP/1.1
Host: 192.168.1.122:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
 192.168.1.126 49543
2015-03-24 18:35:22 GET /hello HTTP/1.1
Host: 192.168.1.122:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
 192.168.1.126 49706
2015-03-24 18:35:49 GET /hello HTTP/1.1
Host: 192.168.1.122:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cache-Control: max-age=0
 192.168.1.126 49711
2015-03-24 18:44:17 GET /hello HTTP/1.1
Host: 192.168.1.122:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cache-Control: max-age=0
 192.168.1.126 49810
2015-03-24 18:52:31 GET /hello HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 6.3; ARM; Trident/7.0; Touch; rv:11.0) like Gecko
UA-CPU: ARM
Accept-Encoding: gzip, deflate
Host: 192.168.1.122:8888
DNT: 1
Connection: Keep-Alive
 192.168.1.136 51711
2015-03-24 18:52:49 GET / HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 6.3; ARM; Trident/7.0; Touch; rv:11.0) like Gecko
UA-CPU: ARM
Accept-Encoding: gzip, deflate
Host: 192.168.1.122:8888
DNT: 1
Connection: Keep-Alive
 192.168.1.136 51722
2015-03-24 18:52:58 GET //nggg HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 6.3; ARM; Trident/7.0; Touch; rv:11.0) like Gecko
UA-CPU: ARM
Accept-Encoding: gzip, deflate
Host: 192.168.1.122:8888
DNT: 1
Connection: Keep-Alive
 192.168.1.136 51725
2015-03-24 18:53:07 GET //bfdbrfdrffbr HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 6.3; ARM; Trident/7.0; Touch; rv:11.0) like Gecko
UA-CPU: ARM
Accept-Encoding: gzip, deflate
Host: 192.168.1.122:8888
DNT: 1
Connection: Keep-Alive
 192.168.1.136 51734
2015-03-24 19:35:57 GET /hello HTTP/1.1
Host: 192.168.1.122:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
 192.168.1.126 50464
2015-03-24 19:35:58 GET /hello HTTP/1.1
Host: 192.168.1.122:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cache-Control: max-age=0
 192.168.1.126 50466
2015-03-25 14:41:07 GET /hello HTTP/1.1
Host: 192.168.1.122:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:36.0) Gecko/20100101 Firefox/36.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
 192.168.1.126 60507